<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Litti Chokha</h1>
    <hr />
    <img src="../images/littichokha.jpeg" alt="" style="width: 500px;height: auto;">
    <h3>
      A rustic Bihari delicacy made with roasted wheat balls stuffed with spiced
      gram flour, served with mashed veggies.
    </h3>
    <br />
    <h4>Ingredients:</h4>
    <ol>
      <li>Wheat flour</li>
      <li>Sattu (roasted gram flour)</li>
      <li>Garlic, ginger, green chilies</li>
      <li>Pickle masala</li>
      <li>Mustard oil</li>
      <li>Brinjal, tomatoes, boiled potatoes</li>
      <li>Spices and salt</li>
    </ol>
    <h4>Instructions:</h4>
    <ol>
      <li>Prepare dough and stuff with sattu masala mixture.</li>
      <li>Roast on coal or bake until browned and smoky.</li>
      <li>Chokha: Roast veggies, mash with mustard oil, garlic, and spices.</li>
      <li>Serve litti hot with chokha and extra ghee.</li>
    </ol>
  </body>
</html>
